<!DOCTYPE html>
<html>
<head>
	<title>CSS ANIMATIONS</title>
</head>
<style>
	   div
	   {
	   	background: linear-gradient(45deg,orange,blue,green,red);
	   	height:50px;
	   	width: 50px;
	   	position: relative;
	   
	   
	   animation-name:anni;
	   animation-duration:5s;
	   animation-timing-function:linear;
	   animation-delay:0s;
	   animation-iterartion-count:10;
	   animation-direction:normal;
	}
	   @keyframes anni
        {
         0%
         {
         	top: 0px;
         	left:0px;
         }
         25%
         {
          top: 0px;
          left: 200px;
         }
         50%
         {
         	top: 200px;
         	left: 200px;
         }
         75%
         {
         	top: 200px;
         	left: 0px;
         }
         100%
         {
         	top: 0%;
         	left: 0%;
         }

        }
  </style>
<body>
	<div>
		
	</div>

</body>
</html>