<!DOCTYPE html>
<html>
<head>
	<title>CSS Animation</title>n</title>
</head>
<style>
	body
	{
		background-color: black;
	}
	div
	{
		position: relative;
		top: 300px;
		left: 450px;
	}
	div>span
	{
		background-color: black;
		display: inline-block;
		box-shadow: 0 0 10px white;
		text-align: center;
		width: 40px;
		height: 30px;
		color: white;
		margin: 20px;

		border-radius: 10px 0px 10px 0px;

		animation: bounce 1s linear 0s infinite normal;
	}
	@keyframes bounce
	{
		0%,100%
		{
		transform:translateY(-100px) ;
	}
	   50%
	   {
	   	transform: translateY(50px);
	   }
	}
	div>span:nth-child(1)
	{
		background-color: red;
		animation-delay: 0.5s;
	}
	div>span:nth-child(2)
	{
		background-color: yellow;
		animation-delay: 0.2s;
	}
	div>span:nth-child(3)
	{
		background-color: violet;
		animation-delay: 0.8s;
	}
	div>span:nth-child(4)
	{
     background-color:blue ;
     animation-delay: 0.12s;
	}
	div>span:nth-child(5)
	{
		background-color: green;
		animation-delay: 0.5s;
	}

	</style>
<body> 
	<div>
		<span>H</span>
		<span>A</span>
		<span>P</span>
		<span>P</span>
		<span>Y</span>
	</div>

</body>
</html>